Personal_Debts_Book/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Personal_Debts_Book.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="715" Height="280" CanResize="True"
        x:Class="Personal_Debts_Book.Views.MainWindow"
        Icon="/Assets/MoneyBag_DollarSign.ico"
        Title="Personal Debt Book">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid>
			<DataGrid x:Name="Debtors_Datagrid" Items="{Binding Debtors}" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418" Height="270" Margin="5,5,0,0" GridLinesVisibility="All"
				CanUserReorderColumns="True" CanUserResizeColumns="True" SelectedItem="{Binding SelectedDebtor}" SelectedIndex="{Binding SelectedDebtorIndex}">
				<DataGrid.Columns>
					<DataGridTextColumn Header = "First Name" Binding="{Binding FirstName}" FontSize="12" MinWidth="140" MaxWidth="140"/>
					<DataGridTextColumn Header = "Last Name" Binding="{Binding LastName}" FontSize="12" MinWidth="140" MaxWidth="140"/>
					<DataGridTextColumn Header = "Total Amount" Binding="{Binding TotalDebt}" FontSize="12" MinWidth="108" MaxWidth="108" IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>

			<Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="430,5,0,0" BorderThickness="1" BorderBrush="Black" CornerRadius="2" Width="280" Height="108">
				<Grid Margin="2">
					<TextBox Text="{Binding FirstName}" FontSize="16" Width="274" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0"/>
					<TextBox Text = "{Binding LastName}" FontSize="16" Width="274" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 35"/>
					<Button Content = "Delete debtor" Background="Red" FontSize="14" Width="136" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138, 70" Command="{Binding DeleteDebtorCommand}"/>
					<Button Content = "Add new debtor" FontSize="14" Width="135" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 70" Command="{Binding AddNewDebtorCommand}"/>
				</Grid>
			</Border>
				
			<Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="430,120,0,0" BorderThickness="1" BorderBrush="Black" CornerRadius="2"  Width="280" Height="155">
				<Grid Margin="2">
					<Button Content = "Open debtor information" FontSize="14" Width="274" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Command="{Binding OpenWindow_DetailedDescriptionOfDebtorCommand}"/>
					<TextBox Text = "{Binding FolderLocation}" FontSize="16" Width="274" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 35"/>
					<Button Content = "Load from file" FontSize="14" Width="135" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 70" Command="{Binding LoadDataCommand}"/>
					<Button Content = "Save/Update file" FontSize="14" Width="135" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139, 70" Command="{Binding SaveOrUpdateDataCommand}"/>

					<StackPanel Margin="0,100">
						<RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="11" Margin="0,5" IsChecked="{Binding SaveLoadSingleFile_RadioButton}">Load/Save in a single file (include filename)</RadioButton>
						<RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="11" IsChecked="{Binding SaveLoadMultipleFiles_RadioButton}">Load/Save in multiple files (exclude filename)</RadioButton>
					</StackPanel>

				</Grid>
			</Border>
			
			
			
		</Grid>
	</ScrollViewer>

</Window>
